C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%20-%20Copie%2Fdata%2F.gitkeep="C2E11495"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%20-%20Copie%2Fresults%2F.gitkeep="96C2653D"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2FBoxplot.R="FE2B94DA"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2FTask%202.R="574B1A85"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2Fmeasurement%20visualisation.R="5C6813E9"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2Fmeasurements.csv="EE132BA7"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2Fmerged_data.R="56A2E395"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2Fmetadata.csv="13799C18"
C%3A%2FUsers%2FPC%2FDesktop%2FprojectA%2Fscripts%2F.gitkeep="802F9F9A"
C%3A%2FUsers%2FPC%2FDocuments%2FprojectA%2FREADME.md="02CFC7F8"
C%3A%2FUsers%2FPC%2FDocuments%2Fsetup_notes.md="6EE6DCEC"
C%3A%2FUsers%2FPC%2FDownloads%2Fmetadata.csv="2C4C66FB"
C%3A%2FUsers%2FPC%2FDownloads%2Fsetup_notes.md="5799563E"
~%2FPraktikum%2F01_explore_data.R="A12B25AF"
~%2FprojectA%2F.gitignore="C2521253"
~%2FprojectA%2FREADME.md="547B314D"
~%2FprojectA%2Fanalysis.Rmd="017E3A53"
